<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtSt Mock2</title>

    <link rel="stylesheet"
  href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

</head>
<body>

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://unpkg.com/popper"></script>
    <script src="https://unpkg.com/bootstrap"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
          </div>
        </div>
        </nav>
        <div class="container-fluid">
            <p class="h1 py-3">Dashboard:</p>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All-Star</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Steph</th>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Lebron</th>
                    <td>Cavaliers</td>
                    <td>No, he's trash</td>
                    <td><button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Dwayne</th>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Kobe</th>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Isaiah</th>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                </tbody>
              </table>
            <hr>
            <p class="h2 py-2">Todos:</p>
            <table class="table table-bordered">
                <tbody>
                    <tr class="table-success">
                        <td>Feel good about bootstrap</td>
                    </tr>
                    <tr class="table-info">
                        <td>Feel informed about bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Feel warned about bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Maybe I should read the docs...</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Danger Zone</td>
                    </tr>
                    <tr class="table-danger">
                        <td>I really should read the docs...</td>
                    </tr>
                </tbody>
            </table>
                  
        </div>
    
</body>
</html>